<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>圣诞快乐</title>
	<!-- <link rel="stylesheet" type="text/css" href="index.css"/> -->
	<style>
		html,body {
			width: 100%;
			height: 100%;
            overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			user-select: none;
		}
		*{
			margin: 0;
			padding: 0;
		}
        #snowBg{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
			pointer-events:none
        }
		.word {
			font-size: 22px;
			text-align: center;
			color: gold;
			padding-top: 50px;
			letter-spacing: 5px;
			text-shadow: 2px 4px 9px rgba(255, 255, 255, 0.7);
		}
		/*圣诞树外层div*/
		.tree {
			width: 200px;
			height: 300px;
			/*开启相对定位*/
			position: absolute;
			right: 50px;
			bottom: 50px;
			transition-property: opacity, filter, scale;
			transition-duration: 0.1s;
			transition-timing-function: ease-in-out;
			cursor: url(./cursor.png), default;
			/* border: 1px solid #fff; */
		}
		.tree:hover{
			transition-property: opacity, filter, scale;
			transition-duration: 0.1s;
			transition-timing-function: ease-in-out;
			filter: brightness(1.1);
			/* scale: 1.1; */
		}
		.closeTree{
			opacity: 0;
			pointer-events:none
		}
		.openTree{
			opacity: 1;
		}
		.star {
			width: 50px;
			height: 50px;
			position: absolute;
			background-color: #fff;
			border-radius: 50%;
			top: -25px;
			z-index: 1000;
			/*  */
			left: 50%;
			/*  */
			transform: translateX(-50%);
			animation: starLight 1.5s ease infinite alternate;
		}
		.star-in {
			position: absolute;
			left: 50%;
			top: 50%;
			border-right: 100px solid transparent;
			border-bottom: 70px solid gold;
			border-left: 100px solid transparent;
			transform: translateX(-50%) translateY(-50%) rotate(35deg) scale(0.14);
		}
		.star-in:before {
			border-bottom: 80px solid gold;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			position: absolute;
			top: -45px;
			left: -65px;
			content: '';
			transform: rotate(-35deg);
		}
		.star-in:after {
			border-bottom: 70px solid gold;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			position: absolute;
			top: 3px;
			left: -105px;
			content: '';
			transform: rotate(-70deg);
		}
		@keyframes starLight {
			0% {
				background: radial-gradient(ellipse at center,
						gold 0%, rgba(255, 240, 158, 0.5) 42%,
						rgba(255, 242, 173, 0.2) 58%,
						rgba(255, 255, 255, 0.1) 100%);
			}
			25% {
				background: radial-gradient(ellipse at center,
						gold 0%, rgba(255, 240, 158, 0.5) 40%,
						rgba(255, 242, 173, 0.2) 60%,
						rgba(255, 255, 255, 0.1) 100%);
			}
			50% {
				background: radial-gradient(ellipse at center,
						gold 0%, rgba(255, 240, 158, 0.5) 38%,
						rgba(255, 242, 173, 0.2) 62%,
						rgba(255, 255, 255, 0.1) 100%);
			}
			75% {
				background: radial-gradient(ellipse at center,
						gold 0%, rgba(255, 240, 158, 0.5) 36%,
						rgba(255, 242, 173, 0.2) 64%,
						rgba(255, 255, 255, 0.1) 100%);
			}
			100% {
				background: radial-gradient(ellipse at center,
						gold 0%, rgba(255, 240, 158, 0.5) 34%,
						rgba(255, 242, 173, 0.2) 66%,
						rgba(255, 255, 255, 0.1) 100%);
			}
		}
		.leaf {
			position: absolute;
			left: 50%;
			top: 3%;
			margin-left: -30px;
			background-color: rgba(14, 110, 14);
			width: 60px;
			height: 60px;
			border-radius: 0 10px 35px 10px;
			transform: rotate(45deg);
			box-shadow: 2px 7px 2px rgba(43, 43, 43, 0.2);
		}
		.edge {
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: rgba(14, 110, 14);
			width: 25px;
			height: 30px;
			border-radius: 0 10px 35px 10px;
			transform: translateY(50%) translateX(0);
		}
		.edge.right {
			position: absolute;
			left: unset;
			bottom: unset;
			top: 0;
			right: 0;
			background-color: rgba(14, 110, 14);
			width: 25px;
			height: 30px;
			border-radius: 0 10px 35px 10px;
			transform: translateY(0) translateX(50%);
		}
		/* 双数修改背景色 */
		.leaf:nth-child(even) {
			background-color: #0f880f;
		}
		.leaf:nth-child(even) .edge {
			background-color: #0f880f;
		}
		/* 最上面 */
		.leaf:nth-child(1) {
			z-index: 100;
			transform: rotate(45deg) scale(0.8);
		}
		/* 第二层 */
		.leaf:nth-child(2) {
			z-index: 99;
			top: 15%;
			transform: rotate(45deg) scale(1.3);
		}
		.leaf:nth-child(3) {
			z-index: 98;
			top: 28%;
			transform: rotate(45deg) scale(1.6);
		}
		.leaf:nth-child(4) {
			z-index: 97;
			top: 41%;
			transform: rotate(45deg) scale(1.9);
		}
		.leaf:nth-child(5) {
			z-index: 96;
			top: 54%;
			transform: rotate(45deg) scale(2.2);
		}
		.trunk {
			width: 25px;
			height: 45px;
			border-radius: 0 0 3px 3px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 20px;
			z-index: 1;
			box-shadow: 0 0 10px 5px rgb(19, 19, 19);
			background: linear-gradient(0deg, #6d411b 0%, #5a341d 64%);
		}
		.ball {
			width: 20px;
			height: 20px;
			background: #f00;
			box-shadow: -1px -1px 6px inset #600, 1px 1px 8px inset #ffc9c9;
			border-radius: 50%;
			z-index: 101;
			position: absolute;
		}
		.b1 {
			left: 25%;
			top: 30%;
		}
		.b2 {
			left: 35%;
			top: 50%;
		}
		.b3 {
			left: 65%;
			top: 20%;
		}
		.b4 {
			left: 45%;
			top: 22%;
		}
		.b5 {
			left: 40%;
			top: 72%;
		}
		.b6 {
			left: 65%;
			top: 52%;
		}
		.b7 {
			left: 50%;
			top: 62%;
		}
		.b8 {
			left: 80%;
			top: 42%;
		}
		.b9 {
			left: 10%;
			top: 62%;
		}
		.b4,
		.b5,
		.b6 {
			background: #ececec;
			box-shadow: -1px -1px 6px inset #615f5f, 1px 1px 8px inset #fff;
		}
		.b7,
		.b8,
		.b9 {
			background: gold;
			box-shadow: -1px -1px 6px inset #3a3101, 1px 1px 8px inset #fff;
		}
		.sparkle span {
			display: block;
			position: absolute;
			font-size: 20px;
			z-index: 101;
			color: #fff;
			animation: lights 1.5s ease infinite alternate;
		}
		/* 闪烁动画 */
		@keyframes lights {
			0%,
			100% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.5);
			}
		}
		.sparkle span:nth-child(1) {
			left: 30%;
			top: 40%;
		}
		.sparkle span:nth-child(2) {
			left: 40%;
			top: 27%;
			font-size: 15px;
		}
		.sparkle span:nth-child(3) {
			left: 50%;
			top: 57%;
			font-size: 12px;
		}
		.sparkle span:nth-child(4) {
			left: 70%;
			top: 67%;
			font-size: 14px;
		}
		.sparkle span:nth-child(5) {
			left: 74%;
			top: 13%;
			font-size: 16px;
		}
		.blink div {
			width: 3px;
			height: 3px;
			background: #fff;
			z-index: 101;
			position: absolute;
			border-radius: 50%;
			animation: blink 1.5s ease infinite alternate;
		}
		.blink div:nth-child(2) {
			left: 34%;
			top: 13%;
			transform: scale(1.2);
		}
		.blink div:nth-child(3) {
			left: 54%;
			top: 43%;
			transform: scale(0.6);
		}
		.blink div:nth-child(4) {
			left: 64%;
			top: 33%;
			transform: scale(1.4);
		}
		.blink div:nth-child(5) {
			left: 34%;
			top: 63%;
			transform: scale(1.8);
		}
		.blink div:nth-child(6) {
			left: 14%;
			top: 76%;
			transform: scale(1.5);
		}
		@keyframes blink {
			0% {
				box-shadow: 0 0 0 0 #fff;
			}
			25% {
				box-shadow: 0 0 1px 1px #fff;
			}
			50% {
				box-shadow: 0 0 2px 2px #fff;
			}
			75% {
				box-shadow: 0 0 3px 3px #fff;
			}
			100% {
				box-shadow: 0 0 4px 4px #fff;
			}
		}
	</style>
</head>
<body>
    <canvas id="snowBg" style="background-color:rgba(0, 0, 0, 0)"></canvas>
	<!-- <p class="word">Merry Christmas</p> -->
	<!-- <div id="tree"></div> -->
	<div class="tree">
		<div class="star">
			<div class="star-in"></div>
		</div>
		<!-- 树叶 -->
		<div class="leaf-box">
			<div class="leaf">
				<div class="edge"></div>
				<div class="edge right"></div>
			</div>
			<div class="leaf">
				<div class="edge"></div>
				<div class="edge right"></div>
			</div>
			<div class="leaf">
				<div class="edge"></div>
				<div class="edge right"></div>
			</div>
			<div class="leaf">
				<div class="edge"></div>
				<div class="edge right"></div>
			</div>
			<div class="leaf">
				<div class="edge"></div>
				<div class="edge right"></div>
			</div>
		</div>
		<!-- 树干 -->
		<div class="trunk"></div>
		<!-- 彩色的球 -->
		<div class="ball-box">
			<div class="ball b1"></div>
			<div class="ball b2"></div>
			<div class="ball b3"></div>
			<div class="ball b4"></div>
			<div class="ball b5"></div>
			<div class="ball b6"></div>
			<div class="ball b7"></div>
			<div class="ball b8"></div>
			<div class="ball b9"></div>
		</div>
		<!-- 闪烁 -->
		<div class="sparkle">
			<span>✦</span>
			<span>✦</span>
			<span>✦</span>
			<span>✦</span>
			<span>✦</span>
			<span>✦</span>
		</div>
		<div class="blink">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<audio src="./bgm.mp3" loop id="bgm"></audio>
	<script>
		const { ipcRenderer } = require('electron')
		var running = false
		let trees = [], speed = 0.5
		ipcRenderer.on('openTree',()=>{
			show()
		})
		ipcRenderer.on('closeTree',()=>{
			hide()
		})
		ipcRenderer.on('addTree',()=>{
			// alert('close')
			let length = document.getElementsByClassName('tree').length
			const tree = document.getElementsByClassName('tree')[length - 1]
			if(length>3){
				return
			}
			let cloneTree = tree.cloneNode(true)
			cloneTree.style.right = '50px'
			cloneTree.style.bottom = '50px'
			cloneTree.style.left = ''
			cloneTree.style.top = ''
			// cloneTree.classList.remove('closeTree')
			// cloneTree.classList.remove('openTree')
			document.body.append(cloneTree)
			addEvent()
			// treee.style.display = 'none'
		})
		ipcRenderer.on('addSnow',(e, num)=>{
            let snows = Array.from(new Array(num)).map(val=>{
				let num = 4 * Math.random()
				return {
					x: Math.random() * width,
					y: Math.random() * height,
					w: num,
					h: num,
					step: Math.random() * 2.5 + speed
				}
			})
			window.bgColors = window.bgColors.concat(snows)
			if(!running)
				render()
		})
		
		ipcRenderer.on('stepSnow',(e, step)=>{
			speed = step
			window.bgColors = window.bgColors.map(item=>{
				item.step = Math.random() * 2.5 + step
				return item
			})
		})
		ipcRenderer.on('delSnow',(e, num)=>{
			window.bgColors.splice(0, num)
			if(window.gifts.length === 0 && window.bgColors.length === 0){
				cancelAnimationFrame(id)
				ctx.clearRect(0, 0, width, height)
				running = false
			}
		})
		ipcRenderer.on('openAudio',()=>{
			document.getElementById('bgm').play()
		})
		ipcRenderer.on('closeAudio',()=>{
			document.getElementById('bgm').pause()
		})
		ipcRenderer.on('addGift',(e, num)=>{
			let widthImg = 312
			let heightImg = 355
			let widthArr = [0, 1]
			let heightArr = [0, 1, 2, 3, 4, 5, 6]
			let gift = Array.from(new Array(num)).map(val=>{
				let cW = Math.random() * 30 + 30
				let cH = cW/0.9
				let image = new Image()
				image.src = './snow.png'
				// image.style = 'position: absolute;clip: rect(10px,50px,10px,10px);width:100px;height:300px'
				return {
					x: Math.random() * width,
					y: Math.random() * height,
					w: widthImg,
					h: heightImg,
					iX: randomArr(widthArr) * widthImg,
					iY: randomArr(heightArr) * heightImg,
					cW,
					cH,
					image,
					step: Math.random() * 2.5 + speed
				}
			})
			window.gifts = window.gifts.concat(gift)
			if(!running)
				render()
		})
		ipcRenderer.on('delGift',(e, num)=>{
			window.gifts.splice(0, num)
			if(window.gifts.length === 0 && window.bgColors.length === 0){
				cancelAnimationFrame(id)
				ctx.clearRect(0, 0, width, height)
				running = false
			}
		})
		// ipcRenderer.on('save',()=>{
		// 	save()
		// })
		// ipcRenderer.on('reBring',()=>{
		// 	showTrees()
		// })
		// 全部隐藏
		function hide(){
			const el = document.getElementsByClassName('tree')
			for (let i = 0; i < el.length; i++) {
				const element = el[i]
				element.classList.add('closeTree')
				element.classList.remove('openTree')
				trees[i] = element
				setTimeout(()=>{
					element.remove()
				}, 500)
			}
		}
		// 全部显示 
		function show(){
			for (let i = 0; i < trees.length; i++) {
				const element = trees[i]
				document.body.append(element)
				setTimeout(() => {
					element.classList.add('openTree')
					element.classList.remove('closeTree')
				}, 10);
			}
		}
		// 保存
		// function save(){
		// 	const el = document.getElementsByClassName('tree')
		// 	let arr = []
		// 	for (let index = 0; index < el.length; index++) {
		// 		const element = el[index];
		// 		arr.push({
		// 			left: element.style.left,
		// 			top: element.style.top
		// 		})
		// 	}
		// 	console.log(arr)
		// 	localStorage.setItem('trees', JSON.stringify(arr))
		// }
		// // 还原现场
		// function showTrees(){
		// 	if(localStorage.getItem('trees')){
		// 		JSON.parse(localStorage.getItem('trees')).forEach(el=>{
		// 			let length = document.getElementsByClassName('tree').length
		// 			const tree = document.getElementsByClassName('tree')[length - 1]
		// 			let cloneTree = tree.cloneNode(true)
		// 			cloneTree.style.width = el.width
		// 			cloneTree.style.height = el.height
		// 			document.body.append(cloneTree)
		// 		})
		// 		// document.body.removeChild(document.getElementsByClassName('tree')[0])
		// 		addEvent()
		// 	}
		// }
		// 新增事件
		function addEvent(){
			// let treee = document.getElementById('tree')
			let canMove = []
			const el = document.getElementsByClassName('tree')
			for (let i = 0; i < el.length; i++) {
				const element = el[i];
				element.addEventListener('mouseenter', () => {
					console.log('set-ignore-mouse-events-enter')
					ipcRenderer.send('set-ignore-mouse-events', false)
				})
				element.addEventListener('mouseleave', () => {
					element.style.cursor = ''
					ipcRenderer.send('set-ignore-mouse-events', true, { forward: true })
					console.log('set-ignore-mouse-events-leave')
				}) 
				element.addEventListener('mousedown',(event)=>{
					canMove[i] = true
					var dx = event.clientX - element.offsetLeft; 
					var dy = event.clientY - element.offsetTop;
					document.addEventListener('mouseup',()=>{
						document.onmousemove = null
						document.onmouseup = null
						canMove[i] = false
					})
					document.addEventListener('mousemove',(event)=>{
						if(canMove[i]){
							// treee.style.left = event.clientX - dx + 'px';
							// treee.style.top = event.clientY - dy + 'px';
							element.style.left = event.clientX - dx + 'px';
							element.style.top = event.clientY - dy + 'px';
							
						}
					})
				})
			}
		}
		function randomArr(arr){
			return arr[parseInt(Math.random() * arr.length, 10)]
		}
		addEvent()
	</script>
    <script>
		var id = null
        const cvs = document.querySelector('#snowBg')
        const ctx = cvs.getContext('2d')
        const { clientWidth: width, clientHeight: height } = document.documentElement
        cvs.width = width
        cvs.height = height
        ctx.fillStyle = '#ffffff'
		window.bgColors = []
		window.gifts = []
        // window.bgColors = Array.from(new Array(400)).map(val=>{
		// 	let num = 4 * Math.random()
        //     return {
        //         x: Math.random() * width,
        //         y: Math.random() * height,
		// 		w: num,
		// 		h: num,
        //         step: Math.random() * 2.5 + 0.5
        //     }
        // })
        // console.log(bgColors)
        var render = ()=>{
            ctx.clearRect(0, 0, width, height)
            ctx.beginPath()
            window.bgColors.forEach(v=>{
                v.y = v.y > height ? 0 : (v.y + v.step)
                ctx.rect(v.x, v.y, v.w, v.h)
            })
			ctx.fill()
			window.gifts.forEach(v=>{
                v.y = v.y > height ? 0 : (v.y + v.step)
				v.x = v.y > height ? Math.random() * width : v.x
                ctx.drawImage(v.image, v.iX, v.iY, v.w, v.h, v.x, v.y, v.cW, v.cH)
            })
			// ctx.closePath();
			running = true
			id = requestAnimationFrame(render)
        }
		if(window.gifts.length>0 && window.bgColors.length>0)
        	render()
    </script>
</body>
</html>