<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiz101 更新程序</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0 auto;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(45, 45, 45);
            border-radius: 10px;
            overflow: hidden;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        #output{
            width: 100%;
            height: 100%;
            overflow: scroll;
        }
        .error{
            width: 100%;
            color: rgb(255, 44, 44);
            font-weight: 600;
            /* color: white; */
        }
        .normal{
            width: 100%;
            color: rgb(0, 179, 255);
            font-weight: 600;
        }
        .warning{
            width: 100%;
            color: rgb(242, 255, 0);
            font-weight: 600;
            /* color: white; */
        }
        .success{
            width: 100%;
            color: rgb(0, 255, 30);
            font-weight: 600;
            /* color: white; */
        }
        .btn{
            width: 100%;
            height: 50px;
            text-align: center;
            cursor: pointer;
            /* color: rgb(0, 113, 25); */
            color: white;
            line-height: 50px;
        }
        p{
            margin: 0;
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .nav{
            width: 100%;
            height: 40px;
            background-color: rgb(52, 52, 52);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav-drag{
            width: 100%;
            height: 100%;
        }
        .nav-op{
            width: 60px;
            height: 40px;
            background-color: red;
            color: white;
            font-size: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-drag" id="nav-drag"></div>
        <div class="nav-op" id="close">
            <div class="nav-op-close">x</div>
        </div>
    </div>
    <div class="btn" id="update">点击更新</div>
    <div id="output">
        
    </div>
    <script>
        //
        window.onload = ()=>{
            const electron = require('electron') // electron
            const drag = require('electron-drag') // electron-drag
            const request = require('request') // http请求
            const fs = require('fs') // 文件操作
            const child_process = require('child_process'); // 子进程
            const { ipcRenderer } = electron  // 渲染进程
            const cmdShell = require('node-cmd'); // 没用了
            const iconv = require('iconv-lite'); // 解码
            let outPut = document.getElementById('output') // node节点
            let binaryEncoding = 'binary' // 输出编码格式
            let encoding = 'cp936'; // 解码格式
            let loading = false
            let close  = document.getElementById('close')
            if(!drag.supported) {
                document.querySelector('#nav-drag').style['-webkit-app-region'] = 'drag';
            }
            close.onclick = ()=>{
                ipcRenderer.send('workError')
            }
            ipcRenderer.on('updateGame', (e, data)=>{
                let {wizPath} = data
                console.log(wizPath)
                document.getElementById('update').onclick = (e)=>{
                    if(loading){
                        return 
                    }
                    loading = true
                    document.getElementById('update').style.display = 'none'
                    getFile('http://101.43.174.221:3001/file/update-wiz.exe', `${wizPath}\\updater.exe`, (type)=>{
                        if(type === 'error'){
                            outPutContent('warning', '请先自行检测本地网络')
                            outPutContent('warning', '下载依赖出错，联系QQ:784433957')
                            outPutContent('normal', '自行关闭此窗口')
                        }else{
                            outPutContent('success', '下载依赖完成，即将进行游戏更新')
                            runExe(`${wizPath.split(':')[0]}: && "${wizPath}"\\updater.exe "${wizPath}"`)
                        }
                    },(total, currentTotal)=>{
                        outPut.innerHTML = ''
                        outPutContent('normal', `文件总大小: ${(total/1024/1024).toFixed(2)}（单位:MB）  /  下载进度 --> ${Number.parseInt((( currentTotal / total ).toFixed(2) * 100))}%`)
                    })
                }
            })

            // 执行exe
            function runExe(exe){
                // child_process.exec(`REG QUERY ${softPath}`,{encoding: binaryEncoding},function(error,stdout,stderr){
                //     if(error != null){
                //         reject(error)
                //     }
                //     resolve({stdout: iconv.decode(stdout, encoding), stderr, key})
                // });
                var workerProcess = child_process.exec(exe, {maxBuffer: 1024 * 500, encoding: binaryEncoding})
                workerProcess.stdout.on('data', function (data) {
                    // outPut.innerHTML = ''
                    try {
                        let stdout = iconv.decode(data, encoding)
                        outPutContent('normal', iconv.decode(data, encoding))
                    } catch (error) {
                        outPutContent('error', 'Js报错但问题不大-->' + error)
                    }
                    
                });
                workerProcess.stderr.on('data', function (data) {
                    outPutContent('warning', '运行时报错:')
                    try {
                        let stderr = iconv.decode(data, encoding)
                        outPutContent('warning', stderr);
                    } catch (error) {
                        outPutContent('error', 'Js报错但问题不大-->' + error)
                    }
                });

                workerProcess.on('close', function (code) { 
                    console.log('child process exited with code ' + code); 
                    outPutContent('normal', '程序退出:');
                    outPutContent('normal', code);
                    outPutContent('normal', '关闭此窗口进行游戏体验...');
                }); 
                workerProcess.on('error', function (error){
                    try {
                        let errorText = iconv.decode(error, encoding)
                        outPutContent('error', '程序出错:');
                        outPutContent('error', errorText);
                    } catch (error) {
                        outPutContent('error', 'Js报错但问题不大-->' + error)
                    }

                    // console.log(error)
                })
                // cmdShell.run(exe, (err, stdout, stderr)=>{
                //     if(err){
                //         // console.log('stdout1', iconv.decode(o, 'cp936'));
                //         // console.log(new Buffer.from(err))
                //         console.log('报错了 ----->  ',err)
                //         outPutContent('error', '程序报错:')
                //         outPutContent('error', err)
                //         // setTimeout(()=>{
                //         //     ipcRenderer.send('workError',{})
                //         // }, 5000)
                //         // outPutContent('normal', '5s内关闭')
                        
                //         return false;
                //       }else{
                //         console.log('进程打印内容')
                //         console.log(stderr)
                //         console.log(stdout)
                //         if(stderr){
                //             outPutContent('warning', '运行时报错:')
                //             outPutContent('warning', stderr)
                //         }
                //         if(stdout){
                //             outPutContent('normal', stdout)
                //         }
                //   　　}
                // }).on('close',(e, err, out)=>{
                //     console.log(e, err, out)
                //     // outPutContent('normal', '5s内关闭')
                //     // setTimeout(()=>{
                //     //     ipcRenderer.send('workError',{})
                //     // }, 5000)
                //     console.log('已关闭')
                // })
            }
            function createDiv(type){
                let div = document.createElement('p')
                switch (type) {
                    case 'error':
                        div.classList.add('error')
                        break;
                    case 'normal':
                        div.classList.add('normal')
                        break
                    case 'warning':
                        div.classList.add('warning')
                        break
                    case 'success':
                        div.classList.add('success')
                    break
                    default:

                        break;
                }
                return div
            }

            // 下载文件
            function getFile(uri, filePath, callback, onData) {
                console.log('从', uri)
                console.log('下载到', filePath)
                if (uri) {
                    let currentTotal = 0
                    let total = 0
                    let req = request(uri)
                    let out = fs.createWriteStream(filePath)
                    req.on('response', (res) => {
                        console.log(res.headers['content-length'])
                        total = res.headers['content-length']
                        
                        console.log('当前目标文件大小:', total)
                        if(total){
                            req.pipe(out)
                            out.on('finish', () => {
                                out.close()
                                callback()
                            })
                        }else{
                            out.close()
                            req.end()
                            callback('error')
                        }
                    })
                    req.on('data', (data) => {
                        // console.log(data.byteLength)
                        currentTotal += data.byteLength
                        onData(total, currentTotal)
                    })
        
                }
            }
            function outPutContent(type, content){
                let errDiv = createDiv(type)
                errDiv.innerText = content
                outPut.append(errDiv)
                let scrollHeight = document.getElementById('output').scrollHeight
                document.getElementById('output').scrollTo(0, scrollHeight)
            }
        }

    </script>
</body>
</html>